<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Class 1 ~ HTML/CSS ~ Girl Develop IT</title>

		<meta name="description" content="This is the official Girl Develop It Core HTML/CSS curriculum. It was developed through the contributions of Pamela Fox, Alexis Goldstein, Erin M. Kidwell, Izzy Johnston, and Jen Myers.

    The course is meant to be taught in 4 or 6 two-hour sections. If you are teaching a 4 section course, you can ignore classes 5 and 6 without losing any impact or information. Each of the slides and practice files are customizable according to the needs of a given class or audience.">
		<meta name="author" content="Girl Develop It">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<link rel="stylesheet" href="reveal/css/reveal.css">
		<link rel="stylesheet" href="reveal/css/theme/gdidefault.css" id="theme">

		<!-- For syntax highlighting -->
		<!-- light editor<link rel="stylesheet" href="lib/css/light.css">-->
		<!-- dark editor--><link rel="stylesheet" href="reveal/lib/css/dark.css">

		<!-- If use the PDF print sheet so students can print slides-->

		<link rel="stylesheet" href="reveal/css/print/pdf.css" type="text/css" media="print">

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
			  <!-- Opening slide -->
        <section>
          <img src = "images/gdi_logo_badge.png">
          <h3>Beginning HTML and CSS</h3>
          <h4>Class 1</h4>
        </section>

        <!-- Welcome-->
        <section>
          <h3>Welcome!</h3>
          <div class = "left-align">
          <p>Girl Develop It is here to provide affordable and accessible programs to learn software through mentorship and hands-on instruction.</p>
          <p class ="green">Some "rules"</p>
          <ul>
            <li>We are here for you!</li>
            <li>Every question is important</li>
            <li>Help each other</li>
            <li>Have fun</li>
          </ul>
          </div>
        </section>

        <section>
          <h3>Welcome!</h3>
          <div class = "left-align">
          <p class = "blue">Tell us about yourself.</p>
          <ul>
            <li>Who are you?</li>
            <li>What do you hope to get out of the class?</li>
          </ul>
          </div>
        </section>

        <!-- What is HTML?-->
        <section>
          <h3>What is HTML?</h3>
          <p>HTML is the code that allows us to build websites</p>
          <img src = "images/homepage-view.png">
        </section>

        <section>
          <h3>What is HTML?</h3>
          <p>If you 'view the source', you see this</p>
          <img src = "images/homepage-html.png">
        </section>

        <!-- History of HTML-->
        <section>
          <h3>History of HTML</h3>
          <ul>
            <li class = "fragment">Invented by Tim Berners-Lee</li>
            <li class = "fragment">Created "hypertext" to share scientific papers</li>
            <li class = "fragment">First web page August 6, 1991</li>
            <li class = "fragment">Standardized by w3 Consortium (pack of super nerds)</li>
          </ul>
        </section>

        <section>
          <h3>History of HTML</h3>
          <ul>
            <li class = "fragment"><span class = "yellow">H</span>yper<span class = "yellow">T</span>ext <span class = "yellow">M</span>arkup <span class = "yellow">L</span>anguage</li>
            <li class = "fragment">Early 90s</li>
            <li class = "fragment">HTML 4 in 1997</li>
            <li class = "fragment">XHTML in 2000</li>
            <li class = "fragment">HTML 5 in 2008</li>
          </ul>
        </section>

        <!-- Terms-->
        <section>
          <h3>Terms</h3>
          <ul>
            <li>
              <div class = "green">Web design</div>
              <div>The process of planning, structuring and creating a website</div>
            </li>
            <li>
              <div class = "green">Web development</div>
              <div>The process of programming dynamic web applications</div>
            </li>
          </ul>
        </section>
        <section>
          <h3>Terms</h3>
          <ul>
            <li>
              <div class = "green">Front end</div>
              <div>The outwardly visible elements of a website or application</div>
            </li>
            <li>
              <div class = "green">Back end</div>
              <div>The inner workings and functionality of a website or application.</div>
            </li>
          </ul>
        </section>

        <!-- Nitty gritty 1 - Clients and servers -->
        <section>
          <h3>Clients and servers</h3>
          <p>How your computer accesses websites</p>
          <img src = "images/client-server.png"/>
        </section>

        <!-- Nitty gritty 2 - Tools -->
        <section>
          <h2>Browser</h2>
          <ul>
            <li>Program that renders content, including HTML &amp; CSS, on the web</li>
            <li>Allows users to view and interact with web sites</li>
          </ul>
        </section>

        <section>
          <h2>major Browsers</h2>
          <!-- TODO: add images, maybe a bulleted list style with no bullets? -->
          <ul>
            <li>Chrome</li>
            <li>Firefox</li>
            <li>Internet Explorer</li>
            <li>Safari</li>
            <li>Opera</li>
          </ul>
        </section>

        <section>
          <h2>Google Chrome</h2>
          <img src="images/chrome_128x128.png">
        </section>

        <section>
          <h2>Chrome developer tools</h2>
          <p>A toolkit that helps web developers build and debug web sites in Chrome</p>
        </section>

        <section data-state="activity">
          <section>
            <h2>activity: tool check!</h2>
            <ol>
              <li>Open Chrome</li>
              <li>Go to <a href="http://www.girldevelopit.com">http://www.girldevelopit.com</a></li>
              <li>Right click and inspect a page element</li>
            </ol>
          </section>
          <section>
            <img src="images/chrome-dev-tools.png">
          </section>
        </section>

        <section>
          <h2>Text Editor</h2>
          <ul>
            <li>Program for editing a text-based files</li>
            <li>HTML (.html) &amp; CSS (.css) files are text- based</li>
            <li>We use text editors to build web sites</li>
          </ul>
        </section>

        <section>
          <h2>Sublime Text</h2>
          <img src="images/sublime-logo.png">
        </section>

       <!-- Commenting out sublime text intro so teachers can choose whether or not to use sublime text in class-->
         <!-- intro to sublime text 2 -->

        <section>
          <h3>Get Started: Sublime Text 2</h3>
          <p class="left"><strong>We'll be using Sublime Text 2 in class today.</strong></p>
          <ol>
            <li>
              <p>Download ST2 from www.sublimetext.com/2</p>
            </li>
            <li>
              <p>Turn off Auto Correct &amp; Tab Completion<br/></p>
              <p>Modify your the preferences / settings by adding these lines to the code:</p>
              <ul >
                <li style="margin: 0 0 0 40px;">"tab_completion": false</li>
                <li style="margin: 0 0 0 40px;">"auto_complete": false,</li>
              </ul>
            </li>
          </ol>
        </section>
        <!-- Folder Structure -->
        <section>
          <h3>Get Started: Folder Structure</h3>
          <p>All the files for your site should be stored within the same folder.</p>

          <div class="left" style="width: 45%;">
          <p class="left-align"><strong>This includes:</strong></p>
          <ul>
            <li>HTML Files</li>
            <li>CSS Files</li>
            <li>Images</li>
            <li>Script files</li>
            <li>Anything else that will appear on your site</li>
          </ul>
          <p class="left-align"><small>Note: File names should not include spaces or special characters. File names ARE case sensitive.</small></p>
          </div>
          <div class="right" style="width: 45%;">
            <img src="images/folderstructure1.png" />
          </div>
        </section>

        <section data-state="activity">
          <section>
            <h2>activity: tool check!</h2>
            <ol>
              <li>Create a working directory (folder) for your project</li>
              <li>Open Sublime Text</li>
              <li>Open your working directory in Sublime Text</li>
            </ol>
          </section>

          <section>
            <img src="images/tool-check-subl.png">
          </section>
        </section>

        <!-- Example of site we'll be making-->
        <section>
        	<h3>What we'll be building today</h3>
        	<div class="left left-align" style="width: 45%;">
        		<p>Today we will be learning how to code a site from scratch using paragraphs, headings, links, images, and lists.</p>
        	</div>
        	<div class="right" style="width: 45%;">
        		<img src="images/session1site.png"/>
        	</div>
        </section>

        <section data-state="activity">
          <section>
            <h3>Activity: Sketch your site</h3>
            <ol>
              <li>Sketch your site</li>
              <li>Make some notes</li>
              <li>Keep it simple</li>
            </ol>
          </section>

          <section>
            <h3>Activity: Sketch your site</h3>
            <img src="images/example-sketch.png" />
          </section>
        </section>

        <!-- Roles of HTML v CSS -->
        <section>
          <h3>Anatomy of a website</h3>
          <div class = "blue"> Your Content</div>
          <div><span class = "blue">+ HTML: </span>Structure</div>
          <div><span class = "blue">+ CSS: </span>Presentation</div>
          <div class = "blue">= Your Website</div>
          <p>A website is a way to present your content to the world, using HTML and CSS to present that content &amp; make it look good.</p>
        </section>

        <section>
          <h3>Anatomy of a website</h3>
          <div class = "yellow"> Concrete example</div>
          <ul>
            <li class ="fragment"><p>A paragraph is your content</p></li>
            <li class = "fragment">
              <div style = "font-size: 80%">Putting your content into an HTML tag to make it look like a paragraph is Structure</div>
              <pre><code class ="html">
  &lt;p>A paragraph is your content&lt;/p>
              </code></pre>
          </li>
          <li class = "fragment">
            <div style = "font-size: 80%">Make the font of your paragraph blue and 18pt is presentation</div>
            <p class ="blue">A paragraph is your content</p>
          </li>
        </section>

        <!-- HTML element-->
        <section>
         <h3>Anatomy of an HTML element</h3>
         <ul>
           <li>
             <strong class="blue">Element</strong>
             <ul>
               <li>An individual component of HTML</li>
               <li>Paragraph, heading, table, list, div, link, image, etc.</li>
              </ul>
          </li>
        </section>

        <section>
         <h3>Anatomy of an HTML element</h3>
         <ul>
          <li>
            <strong class="blue">Tag</strong>
            <ul>
              <li>Marks the beginning &amp; end of an element</li>
               <li>Opening tag and Closing Tag
               <li>Tags contain characters that indicate the tags purpose</li>
                <pre><code class ="html">
  &lt;tagname>Stuff in the middle&lt;/tagname>
                </code></pre>
              </li>
              <pre><code class ="html">
  &lt;p> This is a sample paragraph.&lt;/p>
              </code></pre>
            </ul>
        </section>

        <!--anatomy of a tag -->
        <section>
        	<h3>Tag Breakdown</h3>
        	<img src="images/tagbreakdown.png" alt="Tag breakdown" style="border: none; box-shadow: none;" />
        </section>
        <section>
         <h3>Anatomy of an HTML element</h3>
         <ul>
           <li class = "fragment">
             <strong class="blue">Container Element</strong>
             <ul>
               <li>An element that can contain other elements or
               content</li>
               <li>A paragraph (&lt;p>) contains text</li>
              </ul>
          </li>
          <li class = "fragment">
            <strong class="blue">Stand Alone Element</strong>
            <ul>
              <li>An element that cannot contain anything else</li>
<pre><code class = "html">
  &lt;br/>
  &lt;img/>

</code></pre>
            </ul>
        </section>

		<section>
			<h3>Anatomy of an HTML element</h3>
			<ul>
				<li class = "fragment">
					<strong class="blue">Attribute</strong>
					<ul>
						<li>Provides additional information about the HTML element</li>
						<li>Class, ID, language, style, identity, source</li>
						<li>Placed inside an opening tag, before the right angle bracket.</li>
					</ul>
				</li>
			</ul>
		</section>

    <section>
      <h3>Anatomy of an HTML element</h3>
      <ul>
        <li>
          <strong class="blue">Value</strong>
          <ul>
          <li>Value is the value assigned to a given attribute.</li>
          <li>Values must be contained inside quotation marks.</li>
        </li>
      </ul>
      <pre><code class ="html">
  &lt;div id="copyright">&copy; GDI 2013&lt;/div>
  &lt;img src="my_picture.jpg" />
  &lt;a href="http://girldevelopit.com">GDI&lt;/a>
      </code></pre>
    </section>

        <!-- HTML Page-->
        <section>
        <h3>Doctype</h3>
        <p>The ﬁrst thing on an HTML page is the doctype, which tells the browser which version of the markup language the page is using.</p>
        <pre><code class = "html">
  &lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML
  4.01 Transitional//EN" "http://
  www.w3.org/TR/html4/loose.dtd">
        </code></pre>
        <pre><code class = "html">
  &lt;!DOCTYPE html>
        </code></pre>
        <p><small>* The doctype is case-insensitive. <br/>DOCtype, doctype, DocType and DoCtYpe are all valid.</small></p>
        </section>

        <section>
          <h3>HTML Tag</h3>
          <p>After &lt;doctype>, the page content must be
          contained between &lt;html> tags.</p>
          <pre><code class = "html">
  &lt;!DOCTYPE html>
  &lt;html>

  &lt;/html>
          </code></pre>
        </section>

        <section>
          <h3>Head and Body Tags</h3>
          <div class = "left-align">
            <p class = "fragment"><span class="green">Head:</span> The head contains the title of the page &amp; meta information about the page. Meta information is not visible to the user, but has many purposes One of which is to tell search engines about your page, who created it, and a description. </p>
            <p class = "fragment"><span class="green">Body:</span> The body contains the actual content of the page. Everything that is contained in the body is visible to the user.</p>
          </div>
        </section>
        <!--example of head and body tags-->
        <section>
        	<h3>Head and Body Tags: Example</h3>
        	<img src="images/example-headbody.png" alt="example of head and body" />
        </section>
        <section>
          <h3>Head and Body Tags</h3>
          <pre><code class = "html">
  &lt;!DOCTYPE html>
  &lt;html>
     &lt;head>
      &lt;title>Title of the page &lt;/title>
     &lt;/head>
     &lt;body>
      The page content here.
     &lt;/body>
  &lt;/html>
          </code></pre>
        </section>

        <section data-state="activity">
          <section>
            <h2>activity: Hello world!</h2>
            <ol>
              <li>Go to your text editor</li>
              <li>Create <em>index.html</em> in project directory</li>
              <li>Open in browser</li>
              <li>Create basic page with Hello World!</li>
              <li>Change the title to indicate this is your home page</li>
              <li>Inspect the page using the developer tools</li>
            </ol>
          </section>

          <section>
            <h2>Basic HTML Page</h2>
              <pre><code>
  &lt;!DOCTYPE html&gt;
  &lt;html&gt;
    &lt;head&gt;
      &lt;title&gt;Hello World&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
      &lt;p&gt;Hello World!&lt;/p&gt;
    &lt;/body&gt;
  &lt;/html&gt;
              </code></pre>
          </section>

          <section>
            <img src="images/exercise1-1.png">
          </section>

          <section>
            <img src="images/exercise1-2.png">
          </section>

          <section>
            <img src="images/exercise1-3.png">
          </section>
        </section>

        <!-- Nesting-->
        <section>
          <h3>Nesting</h3>
          <p>All elements "nest" inside one another</p>
          <p><small>Nesting is what happens when you put other containing tags inside other containing tags. For example, you would put the &lt;p> inside of the &lt;body> tags. The &lt;p> is now nested inside the &lt;body></small></p>
          <img src = "images/owls.jpg"/>

          <p>Whichever element OPENS first CLOSES last</p>
        </section>

        <!--example of nesting -->
        <section>
        	<h3>Nesting: Example</h3>
        	<p>Elements are 'nested' inside the &lt;body&gt; tag.</p>
        	<pre><code>
  &lt;body&gt;
    &lt;p&gt;A paragraph inside the body tag&lt;/p&gt;
  &lt;/body&gt;
          </code></pre>
          <p>Paragraphs 'nested' inside list items.</p>
          <pre><code>
  &lt;ul&gt;
    &lt;li&gt;
      &lt;p&gt;A paragraph inside a list item&lt;/p&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
        	</code></pre>
        </section>


        <!-- Elements -->
        <!-- Paragraphs-->
        <section>
          <h3>Element: Paragraph</h3>
          <div>
          <div class = "left" style = "width:50%">
<pre><code>
  &lt;p>Paragraph 1&lt;/p>
  &lt;p>Paragraph 2&lt;/p>
  &lt;p>Paragraph 3&lt;/p>

</code></pre>
<pre><code>
  &lt;p>Paragraph 1&lt;/p> &lt;p>Paragraph 2&lt;/p>  &lt;p>Paragraph 3&lt;/p>

</code></pre>
<pre><code>
  &lt;p>Paragraph 1&lt;/p>


  &lt;p>Paragraph 2&lt;/p>
  &lt;p>Paragraph 3&lt;/p>

</code></pre>
          </div>
          <div>
          <p>Paragraph 1</p>
          <p>Paragraph 2</p>
          <p>Paragraph 3</p>

          </div>
          <div class ="clear"></div>
          <p><small>* White space is only for humans!</small></p>
          </div>
        </section>

        <section>
        	<h3>Example: Paragraphs</h3>
        	<p>Paragraphs allow you to format your content in a readable fashion.</p>
        	<img src="images/example-paragraphs.png" alt="Example of Paragraphs in the wild" />
        	<p><small>* You can edit how paragraphs are displayed with CSS</small></p>
        </section>

        <!-- Headings-->
        <section>
          <h3>Element: Heading</h3>
          <div>
          <div class = "left" style = "width:50%">
<pre><code>
  &lt;h1>Heading 1&lt;/h1>
  &lt;h2>Heading 2&lt;/h2>
  &lt;h3>Heading 3&lt;/h3>
  &lt;h4>Heading 4&lt;/h4>
  &lt;h5>Heading 5&lt;/h5>
  &lt;h6>Heading 6&lt;/h6>

</code></pre>
          </div>
          <div class = "left" style = "width:50%">
            <h1 style = "font-size: 120%">Heading 1</h1>
            <h2 style = "font-size: 110%">Heading 2</h2>
            <h3 style = "font-size: 105%">Heading 3</h3>
            <h4 style = "font-size: 95%">Heading 4</h4>
            <h5 style = "font-size: 85%">Heading 5</h5>
            <h6 style = "font-size: 75%">Heading 6</h6>
          </div>
          <div class ="clear"></div>
          <p>* Heading number indicates hierarchy, not size. Think: Outlines from high school papers</p>
          </div>
        </section>

        <!--heading examples-->
        <section>
        	<h3>Example: Headings</h3>
        	<img src="images/example-headings.png" alt="Example of headings" />
        </section>
        <!-- Em and Strong-->
        <section>
          <h3>Formatted text</h3>
          <div>
          <div class = "left" style = "width:50%">
<pre><code>
  &lt;p>
    Here is a paragraph with &lt;em>Emphasized&lt;/em> text and &lt;strong>Important&lt;/strong> text.
  &lt;/p>

</code></pre>
          </div>
          <div class = "left left-align" style = "width:50%">
            <p>
              Here is a paragraph with <em>Emphasized</em> text and <strong>Important</strong> text.
            </p>
          </div>
          <div class ="clear"></div>
          <br/>
          <br/>
          <p>* Notice: em and strong are meant to indicate meaning through style. If you want to have italicized for appearance and not to communicate meaning, you should use CSS.</p>
          </div>
        </section>

    <section>
      <h2>HTML references</h2>
      <p>These will be useful throughout the class.</p>
      <ul>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element">Mozilla Developer Network (MDN)</a></li>
        <li><a href="http://www.htmldog.com/guides/html/">HTML Dog</a></li>
      </ul>
    </section>

<!--develop it!-->
		<section data-state="activity">
      <section>
  			<h3>Let's Develop it!</h3>
  			<p class="left-align">Let's add some content to our site!</p>
  			<p class="left-align">Add one of each level of heading with 1-2 short paragraphs of text below each heading. </p>
  			<p class="left-align">Italic and bold some text within a few paragraphs.</p>
      </section>
      <section>
        <h3>Let's Develop it!</h3>
        <p>Hint: Not sure what text to use?</p>
        <p>Try a <a href="http://www.lipsum.com/">lorem ipsum</a> filler text.</p>
      </section>
		</section>

		<!-- Links-->
        <section>
          <h3>Element: Link</h3>
          <p>Links have three components</p>
          <ul>
            <li>Tag: &lt;a>&lt;/a></li>
            <li>Href attribute: "http://www.girldevelopit.com"</li>
            <li>Title attribute: "Girl Develop It"</li>
          </ul>
<pre><code>
  &lt;a href="http://www.girldevelopit.com" title="Girl Develop It Homepage">GDI&lt;/a>

</code></pre>
        <p><a href="http://www.girldevelopit.com" title="Girl Develop It Homepage">GDI</a></p>
        <p>The &lt;a&gt; tag surrounds text or images to turn them into links</p>
        </section>

        <!-- Link Attributes -->
        <section>
        	<h3>Link Attributes</h3>
        	<p>Links can have attributes that tell the link to do different actions like open in a new tab, or launch your e-mail program.</p>
        	<pre><code>
  &lt;a href="home.html" target="_blank">Link Text&lt;/a>
        	</code></pre>
        	<p><small>Link opens in a new window/tab with <strong>target="_blank"</strong></small></p>
        	<!-- Change email to fit your chapter's needs-->
        	<pre><code>
  &lt;a href="mailto:info@girldevelopit.com">E-mail us!&lt;/a>
        	</code></pre>
        	<p><small>Link opens mail program by inserting <strong>mailto:</strong> directly before the email address.</small></p>

        </section>
        <!-- relative & absolute links -->
        <section>
        	<h3>Relative vs. Absolute paths for links & images</h3>
        	<ul>
        		<li>
        		<strong class="blue">Relative</strong>
        			<ul>
        				<li>Relative paths change depending upon the page the link is on.
        					<ul>
        						<li><small>Links within the same directory need no path information. <code class="blue">"filename.jpg"</code></small></li>
        						<li><small>Subdirectories are listed without preceding slashes. <code class="blue">"images/filename.jpg"</code></small></li>
        					</ul>
        				</li>
        			</ul>
        		</li>
        	</ul>
        </section>

        <section>
          <h3>Relative vs. Absolute paths for links & images</h3>
          <ul>
            <li>
              <strong class="blue">Absolute</strong>
            <ul>
              <li>Absolute paths refer to a specific location of a file, including the domain. <small><code class="blue">"http://www.girldevelopit.com/chapters/detroit"</code></small></li>
              </li>
              <li>Typically used when pointing to a link that is not within your own domain.</li>
            </ul>
            </li>
          </ul>
        </section>

        <!-- Lets develop it-->
        <section data-state="activity">
        	<h3>Let's Develop It</h3>
        	<p>Let's add links to our site!</p>
        	<p>Add links that open in the same window, a new window and link to an e-mail address.</p>
        </section>

        <!-- Images-->
        <section>
          <h3>Element: Image</h3>
          <p>Images have three components</p>
          <ul>
            <li>Tag: &lt;img/></li>
            <li>Src attribute: "http://girldevelopit.com/assets/pink-logo.png"</li>
            <li>Alt attribute: "Girl Develop It logo"</li>
          </ul>
<pre><code>
  &lt;img src="http://girldevelopit.com/assets/pink-logo.png" alt="Girl Develop It Logo"/>

</code></pre>
<img src="http://girldevelopit.com/assets/pink-logo.png" alt="Girl Develop It Logo"/>
          <p><small>* Notice: This tag is our first example of a stand-alone or "self-closing" element.</small></p>

        </section>
        <!-- Line Break-->
        <section>
          <h3>Element: Line Break</h3>
          <div>
          <div class = "left" style = "width:50%">
<pre><code>
  &lt;p>
    Imagine there's no Heaven &lt;br/>
    It's easy if you try &lt;br/>
    No hell below us  &lt;br/>
    Above us only sky
  &lt;/p>

</code></pre>
          </div>
          <div class = "left left-align" style = "width:50%">
            <p>
            Imagine there's no Heaven <br/>
            It's easy if you try <br/>
            No hell below us  <br/>
            Above us only sky
            </p>
          </div>
          <div class ="clear"></div>
          <br/>
          <br/>
          </div>
        </section>

        <!-- Develop it! -->
        <section data-state="activity">
        	<h3>Let's Develop It!</h3>
        	<p>Let's add some images and line breaks to our page.</p>
        	<p>We can even turn our images into links!</p>
        </section>
        <!-- Lists-->
        <section>
          <h3>Element: Unordered and ordered lists</h3>
          <div>
          <div class = "left" style = "width:50%">
<pre><code>
  &lt;ul>
    &lt;li>List Item&lt;/li>
    &lt;li>AnotherList Item&lt;/li>
  &lt;/ul>

</code></pre>
<pre><code>
  &lt;ol>
    &lt;li>List Item&lt;/li>
    &lt;li>AnotherList Item&lt;/li>
  &lt;/ol>

</code></pre>
          </div>
          <div class = "left" style = "width:50%">
            <p>Unordered list (bullets)
            <ul>
              <li>List Item</li>
              <li>AnotherList Item</li>
            </ul>
            <br/>
            <br/>
            <p>Ordered list (sequence)
            <ol>
              <li>List Item</li>
              <li>AnotherList Item</li>
            </ol>
          </div>
          <div class ="clear"></div>
          </div>
        </section>

        <!-- example of lists -->
        <section>
        	<h3>Lists: Examples</h3>
        	<p>Lists can be used to organize any list of items.</p>
        	<img src="images/example-lists.png" alt="Examples of lists"/>
        	<p><small>You'd be surprised how often lists are used in web design.</small></p>
        </section>

        <!-- Develop it!-->
        <section data-state="activity">
        	<h3>Let's Develop it!</h3>
        	<p>Let's add one of each ordered and unordered lists to our page.</p>
        	<p>We can make a list of links or even a list of images!</p>
        </section>
        <!--Comments-->
        <section>
        	<h3>Comments</h3>
        	<p>You can add comments to your code that will not be seen by the browser, but only visible when viewing the code.</p>
        	<pre><code>
&lt;!-- Comment goes here -->
        	</code></pre>
        	<p><small>Comments can be used to organize your code into sections so you (or someone else) can easily understand your code. It can also be used to 'comment out' large chunks of code to hide it from the browser.</small></p>
        	<pre><code>
&lt;!-- Beginning of header -->
   &lt;div id="header">Header Content &lt;/div>
&lt;!-- End of header -->

&lt;!--
  &lt;ol>
    &lt;li>List Item&lt;/li>
    &lt;li>Another List Item&lt;/li>
  &lt;/ol>
-->
        	</code></pre>
        </section>

        <section>
          <h3>Tables</h3>
          <p>Tables are a way to represent complex information in a grid format.</p>
          <p>Tables are made up of rows and columns.</p>

          <div>
          <div class = "left" style = "width:50%">
<pre><code>
  &lt;table>
    &lt;tr>
      &lt;th>Head&lt;/th>
      &lt;th>Head&lt;/th>
    &lt;/tr>
    &lt;tr>
      &lt;td>Data&lt;/td>
      &lt;td>Data&lt;/td>
    &lt;/tr>
  &lt;/table>

</code></pre>
          </div>
          <div class = "left left-align" style = "width:50%">
            <table style="border: 1px solid">
              <tr>
                <th style="border: 1px solid">Head</th>
                <th style="border: 1px solid">Head</th>
              </tr>
              <tr>
                <td style="border: 1px solid">Data</td>
                <td style="border: 1px solid">Data</td>
              </tr>
            </table>
          </div>
          <div class ="clear"></div>
          </div>
        </section>

        <!-- Table Examples -->
        <section>
        	<h3>Tables: Examples</h3>
        	<p>Tables can be styled with CSS to add zebra striping or to highlight important rows/columns.</p>
        	<img src="images/example-tables.png" alt="Example of tables" />
        </section>


        <!-- Character codes-->
        <section>
          <h3>Character codes</h3>
          <p>There are character codes for many different characters in many different languages</p>
          <div class="left" style="width:50%">
          <ul>
            <li>Delta: &amp;delta; &delta;</li>
            <li>Copyright symbol: &amp;copy; &copy;</li>
            <li>Grave: &amp;grave; &grave;</li>
            <li>An grave a: &amp;agrave; &agrave;</li>
            <li>A full list is available at <a href="http://htmlandcssbook.com/extras/html-escape-codes/" target="_blank">htmlandcssbook.com</a></li>
          </ul>
          </div>
          <div class="right" style="width: 50%;">
          	<img src="images/example-characters.png" alt="Example of Characters"/>
          </div>

        </section>        <!-- -->
        <section>
          <h2>Questions?</h2>
          <div style = "font-size:1200%; height:100%; margin-top:40%" class ="blue">?
            <div class ="clear"></div></div>
        </section>
			</div>
  		<footer>
        <div class="copyright">
          HTML/CSS ~ Girl Develop It ~
          <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/3.0/80x15.png" /></a>
        </div>
      </footer>
		</div>


		<script src="reveal/lib/js/head.min.js"></script>
		<script src="reveal/js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,

				theme: Reveal.getQueryHash().theme || 'gdipagano', // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'reveal/plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'reveal/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'reveal/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
