<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Github Pages ~ HTML/CSS ~ Girl Develop IT</title>

		<meta name="description" content="This is the official Girl Develop It Core HTML/CSS curriculum. It was developed through the contributions of Pamela Fox, Alexis Goldstein, Erin M. Kidwell, Izzy Johnston, and Jen Myers.

    The course is meant to be taught in 4 or 6 two-hour sections. If you are teaching a 4 section course, you can ignore classes 5 and 6 without losing any impact or information. Each of the slides and practice files are customizable according to the needs of a given class or audience.">
		<meta name="author" content="Girl Develop It">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<link rel="stylesheet" href="reveal/css/reveal.css">
		<link rel="stylesheet" href="reveal/css/theme/gdidefault.css" id="theme">

		<!-- For syntax highlighting -->
		<!-- light editor<link rel="stylesheet" href="lib/css/light.css">-->
		<!-- dark editor--><link rel="stylesheet" href="reveal/lib/css/dark.css">

		<!-- If use the PDF print sheet so students can print slides-->

		<link rel="stylesheet" href="reveal/css/print/pdf.css" type="text/css" media="print">

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
			  <!-- Opening slide -->
        <section>
          <img src = "images/gdi_logo_badge.png">
          <h3>Beginning HTML and CSS</h3>
          <h4>Extra: Github Pages</h4>
        </section>

        <!-- Welcome-->
        <section>
          <h3>Welcome!</h3>
          <div class = "left-align">
          <p>Girl Develop It is here to provide affordable and accessible programs to learn software through mentorship and hands-on instruction.</p>
          <p class ="green">Some "rules"</p>
          <ul>
            <li>We are here for you!</li>
            <li>Every question is important</li>
            <li>Help each other</li>
            <li>Have fun</li>
          </ul>
          </div>
        </section>
        <section>
          <h3>Create a Github Account</h3>
          <p>Go to <a href="https://github.com/">https://github.com/</a> and create a free account.</p>
        </section>
        <section>
          <h3>Download the Github tool</h3>
          <ul>
            <li>
              <a href="http://mac.github.com/">Github for Mac</a>
            </li>
            <li>
              <a href="http://windows.github.com/">Github for Windows</a>
            </li>
          </ul>
        </section>
        <section>
          <h3>Setup the Github tool</h3>
          <ul>
            <li>Install the Github tool</li>
            <li>Open the Github tool</li>
            <li>Follow the setup instructions</li>
          </ul>
        </section>
        <section>
          <h3>Create a repository for your work</h3>
        </section>
        <section>
          <h3>Open the folder for your repository.</h3>
        </section>
        <section>
          <h3>Add a readme.txt file to your repository.</h3>
        </section>
        <section>
          <h3>Commit the change.</h3>
        </section>
        <section>
          <h3>Create a gh-pages branch</h3>
          <p>Create a branch named <strong>gh-pages</strong>. You must name it exactly <strong>gh-pages</strong> for this to work.</p>
          <p>Make sure you are using that branch.</p>
        </section>
        <section>
          <h3>Add your files.</h3>
          <p>Add the files for your web page (e.g. html, css)</p>
        </section>
        <section>
          <h3>Commit the change.</h3>
        </section>
        <section>
          <h3>Push your changes to Github.</h3>
        </section>
        <section>
          <h3>View your changes.</h3>
          <p>Your site will be viewable at <strong>http://&lt;your github username>.github.io/&lt;your repository name></strong></p>
        </section>
        <section>
          <h2>Questions?</h2>
          <div style = "font-size:1200%; height:100%; margin-top:40%" class ="blue">?
            <div class ="clear"></div></div>
        </section>
			</div>
  		<footer>
        <div class="copyright">
          HTML/CSS ~ Girl Develop It ~
          <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/3.0/80x15.png" /></a>
        </div>
      </footer>
		</div>


		<script src="reveal/lib/js/head.min.js"></script>
		<script src="reveal/js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'reveal/plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'reveal/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'reveal/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
