<!DOCTYPE html>
<html>
  <head>
    <title>Intro to HTML and CSS</title>
  </head>
  <body>
    <h1>Intro to HTML and CSS</h1>
    <ul>
      <li>
        <a href="class1.html">Class 1</a>
      </li>
      <li>
        <a href="class2.html">Class 2</a>
      </li>
      <li>
        <a href="class3.html">Class 3</a>
      </li>
      <li>
        <a href="class4.html">Class 4</a>
      </li>
      <li>
        <a href="gdi-core-html-css.zip">Download Class Slides</a>
      </li>
      <li>
        <a href="github-pages.html">Github Pages</a>
      </li>
    </ul>
  </body>
</html>