// Default mixins and settings -----------------
@import "../template/mixins";
@import "../template/settings";
// ---------------------------------------------


// Override theme settings (see ../template/settings.scss)
$mainColor: #333;
$headingColor: #8B0036;
$backgroundColor: #92BB44;
$linkColor: #01A9B4;
$selectionBackgroundColor: #134674;

// Background generator
@mixin bodyBackground($color: $backgroundColor) {
	@include radial-gradient( lighten($color, 40% ), #f7fbfc );
}

// Theme template ------------------------------
@import "../template/theme";
// ---------------------------------------------

.reveal section img {
  border: none;
  box-shadow: none;
}

.reveal li {
  margin: 0.5em 0;
}

// Change slide color for activies
.activity .reveal .state-background {
  @include bodyBackground(lighten($linkColor, 20%));
}

.reveal .left-align {
  width: 90%;
  margin: 0 auto;
}